<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

<groupId>com.hsbc</groupId>
	<artifactId>agile-bdd-kickstart</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>agile-bdd-kickstart</name>

	<build>
		<plugins>
		    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

			<plugin>
  <groupId>com.mmakowski</groupId>
  <artifactId>maven-specs2-plugin</artifactId>
  <version>0.4.1</version>
  <executions>
    <execution>
      <id>test</id>
      <phase>test</phase>
      <goals>
        <goal>run-specs</goal>
      </goals>
    </execution>
  </executions>
</plugin>
		</plugins>
	</build>

	<dependencies>
<dependency>
  <groupId>org.scala-tools</groupId>
  <artifactId>maven-scala-plugin</artifactId>
  <version>2.2</version>
</dependency>    
	<dependency>
    <groupId>org.concordion</groupId>
    <artifactId>concordion</artifactId>
    <version>1.4.3</version>
</dependency>
<dependency>
   <groupId>org.specs2</groupId> 
   <artifactId>specs2_2.10</artifactId> 
   <version>1.14</version>
   <scope>test</scope> 
 </dependency>
 
 
 
    <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-picocontainer</artifactId>
        <version>1.1.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>1.1.2</version>
        <scope>test</scope>
    </dependency>
        <dependency>
            <groupId>com.rubiconproject.oss</groupId>
            <artifactId>jchronic</artifactId>
            <version>0.2.6</version>
            <scope>test</scope>
        </dependency>	
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
    </dependency>


	</dependencies>
	<repositories>
 <repository>
   <id>oss.sonatype.org</id> 
   <name>releases</name> 
   <url>http://oss.sonatype.org/content/repositories/releases</url> 
 </repository>
 
 <repository>
   <id>oss.sonatype.org.snapshots</id> 
   <name>snapshots</name> 
   <url>http://oss.sonatype.org/content/repositories/snapshots</url> 
 </repository>

 <repository>
   <id>central</id> 
   <name>Maven repository</name> 
   <url>http://repo1.maven.org/maven2</url> 
 </repository>
 
  <repository>
   <id>concordion</id> 
   <name>concordion</name> 
   <url>http://concordion.googlecode.com/svn/trunk/concordion</url> 
 </repository>
 
 <repository>
   <id>scala-tools</id> 
   <name>scala-tools</name> 
   <url>http://scala-tools.org/mvnsites/</url> 
 </repository>
 
 
  
 </repositories>
</project>
